# Mandatory_Advising_v0_1

./: Mandatory_Advising_v0_1.sln
Mandatory_Advising_v0_1/: Mandatory_Advising_v0_1.csproj  Program.cs  Startup.cs
Mandatory_Advising_v0_1/Controllers/: HomeController.cs
Mandatory_Advising_v0_1/Models/: ErrorViewModel.cs
Mandatory_Advising_v0_1/Properties/: launchSettings.json
Mandatory_Advising_v0_1/Views/: _ViewImports.cshtml
Mandatory_Advising_v0_1/Views/Home/: Login.cshtml
Mandatory_Advising_v0_1/Views/Shared/: _Layout.cshtml
Mandatory_Advising_v0_1/wwwroot/css/: site.css  site.min.css
